<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Button
            android:layout_gravity="center_vertical"
            android:onClick="black"
            android:text="《返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_board_lock"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:text="板1锁1打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="请关闭锁，如果不操作以下时间以后将返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:text="300s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
